:root {
  --ff-main: "Inter", Arial, sans-serif;
  --ff-size: 14px;
  --clr-accent: rgb(139, 71, 222);
  --clr-text-main: rgb(35, 12, 150);
  --clr-text-light: #b5b2be;

  --clr-background-light: #ffffff;

  --clr-card-highlight: #f4f2ff;
}

/* ---------------------- */
/* Reset                  */
/* ---------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-main);
  font-size: var(--ff-size);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  color: var(--clr-background-light);
  background-color: var(--clr-accent);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 3px 10px var(--clr-text-light);
  z-index: 2;
}

.header-title {
  font-weight: 700;
  font-size: 1.6em;
  letter-spacing: -0.050em;
}

.cards-list {
  display: flex;
  flex-direction: column;
  padding: 100px 30px;
}

.card {
  color: var(--clr-text-main);
  display: flex;
  flex-direction: row;
  padding: 25px 0;
  border: 0;
  border-radius: 0;

}

.cards-list>.card+.card {
  border-top: 1px solid var(--clr-text-light);
}

.cards-list .card:first-child {
  padding-top: 0;
}

.card-img-box {}

.card-img {
  height: 100%;
  /* width: 20vw; */
  width: 240px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 5px;
}

.card:hover {
  background-color: var(--clr-card-highlight);
}

.card-img:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
}

.card-info {
  margin-left: 15px;
  padding: 7px;
}

.card-location {
  display: inline-block;
  font-size: 0.85em;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: var(--clr-card-highlight);
  padding: 2px 5px;
  border: 1px solid var(--clr-accent);
  border-radius: 3px;
  margin: 0 1em 0 0.25em;
  color: var(--clr-text-main);
}

.card-location-url {
  color: var(--clr-accent);
  font-size: 0.85em;
}

.card-title {
  font-size: 2em;
  margin: 8px 0;
  font-weight: 700;
}

.card-date {
  font-weight: 400;
}

.card-description {
  max-width: 50rem;
  margin-top: 15px;
  font-weight: 400;
  line-height: 150%;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 8px;
  justify-content: center;
  text-align: center;
  background-color: var(--clr-accent);
  color: var(--clr-background-light);
}

.footer-link {
  text-decoration: none;
  color: inherit;
}

.footer-link:hover {
  text-decoration: underline;
  color: inherit;
}